<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amethyst Jewelry</title>
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
<header>
	
	<div class="encabezado">
		<div >
			<a href="index.html">
				<img  class="logo" src="https://i.pinimg.com/236x/68/3c/77/683c77737d744300db5c00e09000acd7.jpg" alt="Logo de la empresa" height="70px" width="100px">
			</a>
		</div>
		<nav class="menu">
		<a href="#" class="opciones">INICIO</a>
		<a href="#" class="opciones">NOVEDADES</a>
		<a href="#" class="opciones">GALERIA</a>
		<a href="#" class="opciones">CONTACTO</a>
	</nav>
	</div>
	<div class="banner"></div>
</header>
<article>
	<div class="nosotros"><h1>Amethyst Jewelry</h1>
	<h2>NOSOTROS</h2>
<P>Bienvenidos a Amethyst Jewelry, donde la elegancia y la artesanía se encuentran en cada joya.
 Somos un equipo apasionado por el arte de la joyería, dedicados a crear piezas únicas que cuentan historias y celebran momentos especiales.</P></div>
</article>

	<div><h2>Productos</h2></div>
	<img src="../" alt="">

	
</body>
</html>

